# DAUP ASSIGNMENT ISB Co'24 AMPBA

By Sudeshna Kundu,
PGID : 12310045

QUESTION 2 Solution

In [1]:
import pandas as pd
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alexa', 'Amaya', 'Alminas', 'Alicia', 'Ayoub'], 
        'last_name': ['Atherton', 'Sujaya', 'Dolas', 'Young', 'Khan']}


df1 = pd.DataFrame.from_dict(raw_data_1)
df1

  subject_id first_name last_name
0          1      Alexa  Atherton
1          2      Amaya    Sujaya
2          3    Alminas     Dolas
3          4     Alicia     Young
4          5      Ayoub      Khan

In [2]:
raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Bijoy', 'Brijesh', 'Bran', 'Bharat', 'Betsy'], 
        'last_name': ['Bondi', 'Bhardwaj', 'Bruce', 'Bisht', 'Binny']}


df2 = pd.DataFrame.from_dict(raw_data_2)
df2

  subject_id first_name last_name
0          4      Bijoy     Bondi
1          5    Brijesh  Bhardwaj
2          6       Bran     Bruce
3          7     Bharat     Bisht
4          8      Betsy     Binny

In [3]:
#b.	Stack dataframes df1 and df2 by rows (Hint: You donâ€™t have to merge but concatenate). Call new dataframe as df1_df2_rows
df1_df2_rows = df1.append(df2)
df1_df2_rows = df1_df2_rows.reset_index(drop=True)
df1_df2_rows

C:\Users\Sudeshna Kundu\AppData\Local\Temp\ipykernel_17452\1711385828.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1_df2_rows = df1.append(df2)

  subject_id first_name last_name
0          1      Alexa  Atherton
1          2      Amaya    Sujaya
2          3    Alminas     Dolas
3          4     Alicia     Young
4          5      Ayoub      Khan
5          4      Bijoy     Bondi
6          5    Brijesh  Bhardwaj
7          6       Bran     Bruce
8          7     Bharat     Bisht
9          8      Betsy     Binny

In [4]:
#c.	Stack dataframes df1 and df2 by columns. Call new dataframe as df1_df2_cols
df1_df2_cols = df1 + df2
df1_df2_cols = df1_df2_cols.reset_index(drop=True)
df1_df2_cols

  subject_id    first_name       last_name
0         14    AlexaBijoy   AthertonBondi
1         25  AmayaBrijesh  SujayaBhardwaj
2         36   AlminasBran      DolasBruce
3         47  AliciaBharat      YoungBisht
4         58    AyoubBetsy       KhanBinny

In [5]:
#d.	Merge df1_df2_rows with df3 based on subject_id. 
raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

df3 = pd.DataFrame.from_dict(raw_data_3)

df_rows_merged = df1_df2_rows.merge(df3, on='subject_id', how='left')
df_rows_merged

  subject_id first_name last_name  test_id
0          1      Alexa  Atherton     51.0
1          2      Amaya    Sujaya     15.0
2          3    Alminas     Dolas     15.0
3          4     Alicia     Young     61.0
4          5      Ayoub      Khan     16.0
5          4      Bijoy     Bondi     61.0
6          5    Brijesh  Bhardwaj     16.0
7          6       Bran     Bruce      NaN
8          7     Bharat     Bisht     14.0
9          8      Betsy     Binny     15.0

In [6]:
#e.	Perform a full join on df1 and df2 based on subject_id.
df1_merged_df2 = pd.merge(df1, df2, on='subject_id', how ='left')
df1_merged_df2

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1        Alexa    Atherton          NaN         NaN
1          2        Amaya      Sujaya          NaN         NaN
2          3      Alminas       Dolas          NaN         NaN
3          4       Alicia       Young        Bijoy       Bondi
4          5        Ayoub        Khan      Brijesh    Bhardwaj